import java.io.*;
import java.util.*;
import java.lang.*;

class Edge {
    int src;
    int dest;
    Edge(int s,int d) {
        src = s;
        dest = d;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        ArrayList<Edge> graph[] = new ArrayList[v];
        creategraph(graph);
        display(graph);
    }
    public static void display(ArrayList<Edge> graph[]) {
        for(int i=0;i<graph.length;i++) {
            for(int j=0;j<graph[i].size();j++) {
                Edge e = graph[i].get(j);
                System.out.print(e.src+"->"+e.dest+" ");
            }
            System.out.println();
        }
    }
    public static void creategraph(ArrayList<Edge> graph[]) {
        for(int i=0;i<graph.length;i++) {
            graph[i] = new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0,1));
        graph[0].add(new Edge(0,2));
        graph[0].add(new Edge(0,3));
        graph[1].add(new Edge(1,2));
        graph[1].add(new Edge(1,3));
        graph[2].add(new Edge(2,3));
    }
}