import java.io.*;
import java.util.*;
import java.lang.*;

public class Main {
    public static void transitiveclosure(int[][] matrix,int v) {
        int[][] result = new int[v][v];
        for(int i=0;i<v;i++) {
            for(int j=0;j<v;j++) {
                if(matrix[i][j]==1 && i!=j) {
                    result[i][j] = 1;
                }
            }
        }
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        for(int i=0;i<v;i++) {
            res.add(new ArrayList<>(v));
            for(int j=0;j<v;j++) {
                res.get(i).add(0);
            }
        }
        for(int i=0;i<v;i++) {
            dfs(i,i,res,result);
        }
        for(int i=0;i<v;i++){
            for(int j=0;j<v;j++){
                System.out.print(res.get(i).get(j)+" ");
            }
            System.out.println();
        }
    }
    public static void dfs(int i,int j,ArrayList<ArrayList<Integer>> res,int[][] result) {
        res.get(i).set(j,1);
        for(int k=0;k<result[j].length;k++) {
            if(result[j][k]==1 && res.get(i).get(k)==0){
                dfs(i,k,res,result);
            }
        }
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int[][] matrix = new int[v][v];
        for(int i=0;i<v;i++) {
            for(int j=0;j<v;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        transitiveclosure(matrix,v);
    }
}