import java.io.*;
import java.util.*;
import java.lang.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int flag = 0;
        String s = sc.nextLine();
        Stack<Character> stack = new Stack<>();
        for(int i=0;i<s.length();i++) {
            if(s.charAt(i)=='(') {
                stack.push(')');
            }
            else if(s.charAt(i)=='{') {
                stack.push('}');
            }
            else if(s.charAt(i)=='[') {
                stack.push(']');
            }
            else if(!stack.isEmpty() && s.charAt(i)!=stack.pop()) {
                flag = 1;
                break;
            }
        }
        if(!stack.isEmpty()) {
            flag = 1;
        }
        if(flag == 1) {
            System.out.println("Not balanced");
        }
        else {
            System.out.println("balanced");
        }
    }
}