StringBuilder str = new StringBuilder();
        int i=0,length = s.length();
        while(i<length)
        {
            int j = i+1;
            while(j<length && s.charAt(j)==s.charAt(i))
            {
                j++;
            }
            if(j-i > 1)
            {
                i = j;
            }
            else
            {
                str.append(s.charAt(i));
                i++;
            }
        }
        if(str.length() < length)
        {
            return rremove(str.toString());
        }
        return str.toString();