import java.io.*;
import java.util.*;
import java.lang.*;

public class Main {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String S = sc.next();
        HashSet<Character> set = new HashSet<>();
        String res = "";
        for(int i=0;i<S.length();i++)
        {
            if(!set.contains(S.charAt(i)))
            {
                set.add(S.charAt(i));
                res = res+S.charAt(i);
            }
        }
        System.out.println(set);
        System.out.println(res);
    }
}