import java.io.*;
import java.util.*;
import java.lang.*;

public class Main {
    static int INF = Integer.MAX_VALUE/2;
    public static void createweightedgraph(int v,int[][] matrix) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row");
        int row = sc.nextInt();
        System.out.println("Enter the column");
        int col = sc.nextInt();
        System.out.println("Enter the weight");
        int weight = sc.nextInt();
        matrix[row][col] = weight;
    }
    public static void display(int v,int[][] matrix) {
        for(int i=0;i<v;i++) {
            for(int j=0;j<v;j++) {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void floydwarshall(int v,int[][] matrix) {
        for(int k=0;k<v;k++){
            for(int i=0;i<v;i++) {
                for(int j=0;j<v;j++) {
                    if(matrix[i][k]!=INF && matrix[k][j]!=INF && (matrix[i][k]+matrix[k][j]) < matrix[i][j]) {
                        matrix[i][j] = matrix[i][k]+matrix[k][j];
                    }
                }
            }
        }
        display(v,matrix);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of vertices");
        int v = sc.nextInt();
        int[][] matrix = new int[v][v];
        for(int i=0;i<v;i++) {
            for(int j=0;j<v;j++) {
                if(i!=j) {
                     matrix[i][j] = INF;
                }
            }
        }
        while(true) {
            System.out.println("Enter the choice");
            int choice = sc.nextInt();
            switch(choice) {
                case 1 : createweightedgraph(v,matrix);
                         break;
                case 2 : display(v,matrix);
                         break;
                case 3 : floydwarshall(v,matrix);
                         break;
                case 4 : System.exit(0);
                default: System.out.println("Invalid choice");
            }
        }
    }
}